# LibraryAPI

./: pom.xml
src/main/java/com/softserveinc/cnh/libraryapi/: LibraryApiApplication.java
src/main/java/com/softserveinc/cnh/libraryapi/bootStrapData/: BootStrapData.java
src/main/java/com/softserveinc/cnh/libraryapi/constants/: Constants.java
src/main/java/com/softserveinc/cnh/libraryapi/controllers/: BookController.java  ReaderController.java
src/main/java/com/softserveinc/cnh/libraryapi/dto/mapper/: BookMapper.java  BookReaderMapper.java  ReaderMapper.java
src/main/java/com/softserveinc/cnh/libraryapi/dto/model/: BookDTO.java  BookReaderDTO.java  ReaderDTO.java
src/main/java/com/softserveinc/cnh/libraryapi/exceptions/: BookNotFoundException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/softserveinc/cnh/libraryapi/facade/: BookFacade.java  BookReaderFacade.java  ReaderFacade.java
src/main/java/com/softserveinc/cnh/libraryapi/model/: Book.java  BookReader.java  BookReaderId.java  Reader.java
src/main/java/com/softserveinc/cnh/libraryapi/repositories/: BookReaderRepository.java  BookRepository.java  ReaderRepository.java
src/main/java/com/softserveinc/cnh/libraryapi/services/: BookReaderService.java  BookService.java  BookServiceImpl.java  ReaderService.java  ReaderServiceImpl.java
src/main/java/com/softserveinc/cnh/libraryapi/services/impl/: BookReaderServiceImpl.java  BookServiceImpl.java  ReaderServiceImpl.java
src/main/java/com/softserveinc/cnh/libraryapi/specification/: BookSpecification.java  ReaderSpecification.java
src/main/java/com/softserveinc/cnh/libraryapi/validators/: AbstractValidator.java
src/main/java/com/softserveinc/cnh/libraryapi/validators/impl/: BookDtoValidator.java  ReaderDtoValidator.java
src/main/resources/: application.properties
src/test/java/com/softserveinc/cnh/libraryapi/: LibraryApiApplicationTests.java
src/test/java/com/softserveinc/cnh/libraryapi/controllers/: BookControllerTest.java
src/test/java/com/softserveinc/cnh/libraryapi/dto/mapper/: BookMapperTest.java
src/test/java/com/softserveinc/cnh/libraryapi/model/: BookTest.java
src/test/java/com/softserveinc/cnh/libraryapi/repositories/: BookRepositoryTest.java
src/test/java/com/softserveinc/cnh/libraryapi/services/: BookServiceTest.java  ReaderServiceTest.java
